name=ArduinoIRC
version=0.0.1
author=Fredi Machado
maintainer=Fredi Machado <fredisoft@gmail.com>
sentence=Enabled connection to an IRC server.
paragraph=This library allows your project to connect to an IRC server.
category=Communication
url=https://github.com/Fredi/ArduinoIRC
architectures=*
