name=ArduinoIRC
version=0.0.2
author=Fredi Machado
maintainer=Fredi Machado <fredisoft@gmail.com>
sentence=Easy library to make an Arduino IRC Bot.
paragraph=This library allows your project to connect to an IRC server.
category=Communication
url=https://github.com/Fredi/ArduinoIRC
architectures=*
